# Luxury-Home-Listing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/pacasotestproject/: App.kt  MainActivity.kt
app/src/main/java/com/nikasov/pacasotestproject/ui/screen/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeViewModel.kt
app/src/main/java/com/nikasov/pacasotestproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nikasov/pacasotestproject/ui/widget/: ErrorWidget.kt
app/src/main/java/com/nikasov/pacasotestproject/ui/widget/homeItem/: HomeItemData.kt  HomeItemWidget.kt
app/src/main/java/com/nikasov/pacasotestproject/ui/widget/loader/: LoaderWidget.kt
app/src/main/java/com/nikasov/pacasotestproject/ui/widget/mapper/: WidgetMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/nikasov/data/local/dao/: FavoriteDao.kt  HomeDao.kt
data/src/main/java/com/nikasov/data/local/database/: HomeDatabase.kt
data/src/main/java/com/nikasov/data/local/entity/: FavoriteHomeEntity.kt  HomeEntity.kt  HomeWithFavorite.kt
data/src/main/java/com/nikasov/data/local/mapper/: Mapper.kt
data/src/main/java/com/nikasov/data/manager/: AppSettingsImpl.kt
data/src/main/java/com/nikasov/data/mediators/: HomeMediator.kt
data/src/main/java/com/nikasov/data/remote/api/: NetworkApi.kt
data/src/main/java/com/nikasov/data/remote/entity/: HomeDto.kt
data/src/main/java/com/nikasov/data/remote/interceptors/: HomesMockInterceptor.kt  MockData.kt
data/src/main/java/com/nikasov/data/remote/mapper/: Mapper.kt
data/src/main/java/com/nikasov/data/remote/repository/: HomeRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/nikasov/di/modules/: ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/nikasov/domain/entity/: Home.kt
domain/src/main/java/com/nikasov/domain/manager/: AppSettings.kt
domain/src/main/java/com/nikasov/domain/repository/: HomeRepository.kt
domain/src/main/java/com/nikasov/domain/usecase/: ClearHomeListUseCase.kt  GetHomesUseCase.kt  ToggleFavoriteHomeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
